<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="http://lib.h-ui.net/html5.js"></script>
<script type="text/javascript" src="http://lib.h-ui.net/respond.min.js"></script>
<script type="text/javascript" src="http://lib.h-ui.net/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>添加商品属性 - 商品属性管理</title>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-admin-add" action="{:url('/admin/attr',array(),false)}/{$info['id']}" method="post">
	<input type="hidden" name="_method" value="PUT" />
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>属性名称：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<input type="text" class="input-text" value="{$info['name']}" placeholder="" id="name" name="name">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>所属类型：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<span class="select-box">
			<select name="type_id" class="select">
				<option value="0">请选择</option>
				{foreach $goodsType as $v}
					<option value="{$v['id']}">{$v['name']}</option>
				{/foreach}
			</select>
			</span>
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">属性分组：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<span class="select-box">
			<select name="attr_group" class="select">
				<option value="0">请选择</option>
			</select>
			</span>
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">属性是否可选：</label>
		<div class="formControls col-xs-8 col-sm-10 skin-minimal">
			<div class="radio-box">
				<input name="type" type="radio" value="0" checked>
				<label for="sex-1">唯一属性</label>
			</div>
			<div class="radio-box">
				<input type="radio" name="type" value="1">
				<label for="sex-2">单选属性</label>
			</div>
			<div class="radio-box">
				<input type="radio" name="type" value="2">
				<label for="sex-2">复选属性</label>
			</div>
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">录入方式：</label>
		<div class="formControls col-xs-8 col-sm-10 skin-minimal">
			<div class="radio-box">
				<input name="input_type" onclick="set_av(this)" type="radio" value="0">
				<label for="sex-1">手工录入</label>
			</div>
			<div class="radio-box">
				<input type="radio" onclick="set_av(this)" name="input_type" value="1">
				<label for="sex-2">从下面的列表中选择（一行代表一个可选值）</label>
			</div>
			<div class="radio-box">
				<input type="radio" onclick="set_av(this)" name="input_type" value="2">
				<label for="sex-2">多行文本框</label>
			</div>
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">可选值列表：</label>
		<div class="formControls col-xs-8 col-sm-9">
			<textarea name="attr_values" cols="" rows="" class="textarea">{$info['attr_values']}</textarea>
		</div>
	</div>
	<div class="row cl">
		<div class="col-xs-6 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
		</div>
	</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__ROOT__/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/icheck/jquery.icheck.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="__ROOT__/admin/static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer /作为公共模版分离出去-->
<script>
	//获取商品类型组数据
	var $type_id = $('[name="type_id"]');
	var $attr_group = $('[name="attr_group"]');
	$type_id.change(function(event) {
		if( $type_id.val() == 0)
		{
			$attr_group.html('<option value="0">请选择</option>');
			return false;
		}

		$.get("{:url('/admin/type/getAttr',array(),false)}/"+$type_id.val(),function(msg){
			$attr_group.html(msg);
			return false;
		});
	});

	//根据录入方式控制可选值的文本框
	var $av = $('[name="attr_values"]');
	var $values = $av.val();
	function set_av(obj)
	{
		$av.prop('disabled', obj.value != 1);
		$av.val(obj.value!=1?'':$values);
	}
	//录入方式默认选中
	$('[name="input_type"]' ).val( [{$info['input_type']}] ).filter(':checked').click();
	//属性是否可选默认选中
	$('[name="type"]').val( [{$info['type']}] ).filter(':checked').click();
	//商品类型默认
	$type_id.val({$info['type_id']}).change();
</script>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});

	$("#form-admin-add").validate({
		rules:{
			name:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			//$(form).ajaxSubmit();
			$.post($(form).attr('action'),$(form).serialize(),function(msg){
				if( msg.status == 0 )
				{
					layer.msg(msg.msg, {icon: 6, time:3000}, function(){
						var index = parent.layer.getFrameIndex(window.name);
						//parent.$('.btn-success').click();
						window.parent.location.reload();
						parent.layer.close(index);
					});
				}
				else
				{
					layer.msg(msg.msg, {icon: 5});
				}
			},'json');
			return false;
		}
	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>