{foreach $getAttr as $k => $v}
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-2"><?php if($v['input_type'] > 0){ echo '<a style="text-decoration: none;" class="copy_row">'.(empty($v['attr_id']) ? '[+]' : ($v['attr_id'] == $getAttr[$k-1]['attr_id']?'[-]':'[+]') ).'</a>'; } ?> {$v['name']}：</label>
		<div class="formControls col-xs-8 col-sm-{$v['input_type'] > 0?4:9}">
			<?php if($v['input_type'] == 0){ ?>
				<input type="text" id="website-title" name="attr_value[ {$v['id']} ]" value="{$v['attr_value']}" class="input-text">
			<?php }elseif($v['input_type'] == 1){ ?>
				<span class="select-box">
					<select name="attr_value[ {$v['id']} ]{$v['type']>0?'[]':''}" class="select">
						{foreach $v['attr_values'] as $kk => $vv}
							<option value="{$kk}">{$vv}</option>
						{/foreach}
					</select>
				</span>
			<?php }else{ ?>
				<textarea name="attr_value" class="textarea">{$v['attr_value']}</textarea>
			<?php } ?>
		</div>
		<?php if($v['input_type'] == 1){ ?>
			<?php if($v['type'] > 0):?>
			<label class="form-label col-xs-1">价格:</label>
			<div class="formControls col-xs-4 col-sm-4">
				<input type="text" id="website-title" name="attr_price[ {$v['id']} ][]" value="{$v['attr_price']}" class="input-text">
			</div>
			<?php endif;?>
		<?php } ?>
	</div>
{/foreach}