<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="/static/Youlong/css/pintuer.css">
<link rel="stylesheet" href="/static/Youlong/css/admin.css">
<script src="/static/Youlong/js/jquery.js"></script>
<script src="/static/Youlong/js/pintuer.js"></script>
</head>
<body>
<div class="panel admin-panel">
  <div class="panel-head"><strong class="icon-reorder"> 内容列表</strong></div>
  <table class="table table-hover text-center">
    <tr>
      <th width="5%">ID</th>
      <th width="15%">文章标题</th>
      <th width="15%">所属分类</th>
      <th width="10%">发布时间</th>
      <th width="10%">点击量</th>
      <th width="10%">操作</th>
    </tr>
    {foreach name="data" item="v"}
    <tr>
      <td>{$v['id']}</td>
      <td>{$v['title']}</td>
      <td>{$ncData[ $v['nc_id'] ]['news_name']}</td>
      <td>{:date('Y-m-d H:i:s', $v['posttime'])}</td>
      <td>{$v['views']}</td>
      <td><div class="button-group"> <a class="button border-main" href="{:url('News/edit',array('id'=>$v['id']))}"><span class="icon-edit"></span> 修改</a> <a class="button border-red" href="{:url('News/del',array('id'=>$v['id']))}" onclick="return confirm('您确定要删除吗?')"><span class="icon-trash-o"></span> 删除</a> </div></td>
    </tr>
    {/foreach}
  </table>
</div>
</body>
</html>