<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="http://lib.h-ui.net/html5.js"></script>
<script type="text/javascript" src="http://lib.h-ui.net/respond.min.js"></script>
<script type="text/javascript" src="http://lib.h-ui.net/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>编辑角色 - 角色管理</title>
</head>
<body>
<article class="page-container">
	<form action="{:url('/admin/authgroup',array(),false)}/{$info['id']}" method="post" class="form form-horizontal" id="form-admin-add">
	<input type="hidden" name="_method" value="PUT" />
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>角色名称：</label>
			<div class="formControls col-xs-8 col-sm-10">
				<input type="text" class="input-text" value="{$info['title']}" placeholder="" id="title" name="title" >
			</div>
		</div>
		<div class="row cl">
		<label class="form-label col-xs-4 col-sm-2">是否启用：</label>
		<div class="formControls col-xs-8 col-sm-10 skin-minimal">
			<div class="radio-box">
				<input name="status" type="radio" value="1">
				<label for="sex-1">是</label>
			</div>
			<div class="radio-box">
				<input type="radio" name="status" value="0">
				<label for="sex-2">否</label>
			</div>
		</div>
	</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">权限：</label>
			<div class="formControls col-xs-8 col-sm-10">
				{foreach $authTo[0] as $v1}
				<dl class="permission-list">
					<dt>
						<label><input type="checkbox" value="{$v1}" name="rules[]" >{$authRule[$v1]['title']}</label>
					</dt>
					<dd>
						{foreach $authTo[$v1] as $v2}
							<dl class="cl permission-list2">
								<dt>
									<label class="">
										<input type="checkbox" value="{$v2}" name="rules[]" >
										{$authRule[$v2]['title']}
									</label>
								</dt>
								<dd>
									{foreach $authTo[$v2] as $v3}
										<label class="">
											<input type="checkbox" value="{$authRule[$v3]['id']}" name="rules[]" >
											{$authRule[$v3]['title']}
										</label>
									{/foreach}
								</dd>
							</dl>
						{/foreach}
					</dd>
				</dl>
				{/foreach}
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button type="submit" class="btn btn-success radius" id="admin-role-save"><i class="icon-ok"></i> 确定</button>
			</div>
		</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__ROOT__/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/icheck/jquery.icheck.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="__ROOT__/admin/static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script>
	$('[name="status"]').val([{$info['status']}]);
	$('[name="rules[]"]').val([{$info['rules']}]);
</script>
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});

	$(".permission-list dt input:checkbox").click(function(){
		$(this).closest("dl").find("dd input:checkbox").prop("checked",$(this).prop("checked"));
	});
	$(".permission-list2 dd input:checkbox").click(function(){
		var l =$(this).parent().parent().find("input:checked").length;
		var l2=$(this).parents(".permission-list").find(".permission-list2 dd").find("input:checked").length;
		if($(this).prop("checked")){
			$(this).closest("dl").find("dt input:checkbox").prop("checked",true);
			$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",true);
		}
		else{
			if(l==0){
				$(this).closest("dl").find("dt input:checkbox").prop("checked",false);
			}
			if(l2==0){
				$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",false);
			}
		}
	});

	$("#form-admin-add").validate({
		rules:{
			name:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			//$(form).ajaxSubmit();
			$.post($(form).attr('action'),$(form).serialize(),function(msg){
				if( msg.status == 0 )
				{
					layer.msg(msg.msg, {icon: 6, time:3000}, function(){
						var index = parent.layer.getFrameIndex(window.name);
						//parent.$('.btn-success').click();
						window.parent.location.reload();
						parent.layer.close(index);
					});
				}
				else
				{
					layer.msg(msg.msg, {icon: 5});
				}
			},'json');
			return false;
		}
	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>