{foreach name="adata" item="v"}
      <tr>
        <td style="text-align:left; padding-left:20px;">
          <input type="checkbox" name="id[]" value="" />{$v['id']}
        </td>
        <td>
        <input type="text" name="sort[{$v['sort']}]" value="{$v['sort']}" style="width:50px; text-align:center; border:1px solid #ddd; padding:7px 0;" />
        </td>
        <td width="10%">
          <img src="/uploads/{$v['img']}" alt="" width="70" height="50" />
        </td>
        <td>{$v['title']}</td>
        <td>
          <font color="#00CC99">
            {$v['ishome']?'首页':''}　{$v['isvouch']?'推荐':''}　{$v['istop']?'置顶':''}
          </font>
        </td>
        <td>{$cdat[ $v['cid'] ]['name']}</td>
        <td>{:date('Y-m-d', $v['addtime'])}</td>
        <td>
          <div class="button-group">
            <a class="button border-main" href="add.html">
              <span class="icon-edit"></span> 修改
            </a>
            <a class="button border-red" href="javascript:void(0)" onclick="return del(1,1,1)">
              <span class="icon-trash-o"></span> 删除
            </a>
          </div>
        </td>
      </tr>
      {/foreach}