﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__ROOT__/admin/lib/html5.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/respond.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/css/style.css" />
<title>建材列表</title>
</head>
<body>
<div>
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 产品管理 <span class="c-gray en">&gt;</span> 产品列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="page-container">
		{literal}
		<div class="text-c"> 日期范围：
			<input type="text" onfocus="WdatePicker({maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}'})" id="logmin" class="input-text Wdate" style="width:120px;" value="<?php echo date('Y-m-d')?>">
			-
			<input type="text" onfocus="WdatePicker({minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d'})" id="logmax" class="input-text Wdate" style="width:120px;" value="<?php echo date('Y-m-d')?>">
			<input type="text" name="" id="" placeholder=" 产品名称" style="width:250px" class="input-text">
			<button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜产品</button>
		</div>
		{/literal}
		<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a class="btn btn-primary radius" onclick="product_add('添加产品','{:url('admin/gd/create')}')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加产品</a></span> <span class="r">共有数据：<strong>54</strong> 条</span> </div>
		<div class="mt-20">
			<table class="table table-border table-bordered table-bg table-hover table-sort">
				<thead>
					<tr class="text-c">
						<th width="40"><input name="" type="checkbox" value=""></th>
						<th width="40">ID</th>
						<th width="40">缩略图</th>
						<th>产品名称</th>
						<th width="60">所属分类</th>
						<th width="60">市场价格</th>
						<th width="60">本店价格</th>
						<th width="40">库存</th>
						<th width="40">精品</th>
						<th width="40">新品</th>
						<th width="40">热销</th>
						<th width="40">上架</th>
						<th width="100">操作</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="__ROOT__/admin/static/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript">
// 使用 dataTables 显示数据
$('.table-sort').DataTable({
  //  配置
  "lengthMenu": [
      [ 4, 8, 10, 15,
      20,-1],    // 具体的数量
      [ 4, 8, 10, 15, 20,'全部'] // 文字描述
  ],
  "paging": true,     // 是否分页
  'info': true,      // 是否显示分页的统计信息
  "searching":true,  // 是否开启搜索功能
  "ordering": true,  // 是否开启排序功能
  // "order": [[ 栏目下标, "asc/desc" ]], // 设置默认排序的表格列
  "order":[ [2  ,'asc'] ], // 设置默认排序的表格列[参数1是表格列的下标，从0开始]
  "stateSave": false, // 是否保存当前datatables的状态
  "columnDefs":[{
     "targets": [0,4,5,-1],  // 模板栏目列的下标[下标从0开始的,-1表示倒数第一个]
     "orderable": false   // 这里固定是false
  }],
  "processing": true,     // 显示处理中的字样[数量多的时候提示用户在处理中]
  "serverSide": false,    // 是否开启服务器模式
                          // false时，会一次性查询所有的数据，dataTables帮我们完成分页等。
                          // true时，点击分页页码就会每次都到后台提取数据。
  "ajax": {               // 使用ajax到后台服务获取数据
      // 请求数据的后台地址，这个地址必须返回的是json格式[注意，修改对应的地址]
      "url": "{:url('/admin/gd/ajax_index')}",
      "type": "POST",     // ajax的请求方法
  },
  "columns": [
      {'data':'a',"defaultContent":""},
      {'data':'id'},
      {'data':'b',"defaultContent":""},
      {'data':'goods_name'},
      {'data':'cat_id'},
      {'data':'market_price'},
      {'data':'shop_price'},
      {'data':'goods_number'},
      {'data':'is_best'},
      {'data':'is_new'},
      {'data':'is_hot'},
      {'data':'c',"defaultContent":""},
      {'data':'d',"defaultContent":""},

  ],
  "createdRow": function(row,data,dataIndex){
    $(row).addClass('text-c');
    $(row).children().first().html('<input type="checkbox" name="del[]" value="'+ data.id+'" />');
    $(row).children().eq(2).html('<img width="50" height="50" src="/uploads/goods/'+data.goods_img+'" />');
    var html = '<a style="text-decoration:none" onClick="" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>';
    html += '<a style="text-decoration:none" class="ml-5" onClick="product_edit(\'产品编辑\',\'/admin/gd/'+data.id+'/edit\',\''+data.id+'\')" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>';
    html += '<a style="text-decoration:none" class="ml-5" onClick="product_del(this,'+ data.id+')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>';
    $(row).children().last().html(html);
  }
});

/*商品-添加*/
function product_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}

/*商品-下架*/
function product_stop(obj,id){
	layer.confirm('确认要下架吗？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="product_start(this,id)" href="javascript:;" title="发布"><i class="Hui-iconfont">&#xe603;</i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已下架</span>');
		$(obj).remove();
		layer.msg('已下架!',{icon: 5,time:1000});
	});
}

/*商品-发布*/
function product_start(obj,id){
	layer.confirm('确认要发布吗？',function(index){
		$(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="product_stop(this,id)" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>');
		$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已发布</span>');
		$(obj).remove();
		layer.msg('已发布!',{icon: 6,time:1000});
	});
}

/*商品-编辑*/
function product_edit(title,url,id){
	var index = layer.open({
		type: 2,
		title: title,
		content: url,
	});
	layer.full(index);
}

/*商品-删除*/
function product_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.post("{:url('/admin/gd',array(),false)}/"+id,{_method:'DELETE'},function(msg){
			if( msg.status ==0 )
			{
				$(obj).parents("tr").remove();
				layer.msg(msg.msg,{icon:6,time:3000});
				window.location.reload();
			}
			else
			{
				layer.msg(msg.msg,{icon:5,time:3000});
			}
			return false;
		});
	});
}
</script>
</body>
</html>