<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="http://lib.h-ui.net/html5.js"></script>
<script type="text/javascript" src="http://lib.h-ui.net/respond.min.js"></script>
<script type="text/javascript" src="http://lib.h-ui.net/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__ROOT__/admin/static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<!--/meta 作为公共模版分离出去-->

<title>添加商品分类 - 商品分类管理</title>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-admin-add" action="{:url('/admin/cat',array(),false)}/{$info['id']}" method="post">
	<input type="hidden" name="_method" value="PUT" />
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>分类名称：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<input type="text" class="input-text" value="{$info['cat_name']}" placeholder="" id="cat_name" name="cat_name">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>上级分类：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<span class="select-box">
			<select name="pid" class="select">
				<option value="0">顶级分类</option>
				{foreach $category as $v}
					<option value="{$v['id']}">{:str_repeat("&nbsp;", $v['level']*4)}{$v['cat_name']}</option>
				{/foreach}
			</select>
			</span>
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">排序：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<input type="text" class="input-text" value="{:isset($info['sort_order'])?$info['sort_order']:50}" placeholder="" id="sort_order" name="sort_order">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">是否显示：</label>
		<div class="formControls col-xs-8 col-sm-6 skin-minimal">
			<div class="radio-box">
				<input name="is_show" type="radio" value="1" />
				<label for="sex-1">是</label>
			</div>
			<div class="radio-box">
				<input type="radio" name="is_show" value="0" />
				<label for="sex-2">否</label>
			</div>
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">是否导航栏显示：</label>
		<div class="formControls col-xs-8 col-sm-6 skin-minimal">
			<div class="radio-box">
				<input name="is_nav" type="radio" value="1" />
				<label for="sex-1">是</label>
			</div>
			<div class="radio-box">
				<input type="radio" name="is_nav" value="0" />
				<label for="sex-2">否</label>
			</div>
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">关键字：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<input type="text" class="input-text" value="{$info['keywords']}" placeholder="" id="keywords" name="keywords">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">样式：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<input type="text" class="input-text" value="{$info['style']}" placeholder="" id="style" name="style">
		</div>
	</div>
	<div class="row cl">
		<label class="form-label col-xs-4 col-sm-3">分类描述：</label>
		<div class="formControls col-xs-8 col-sm-6">
			<textarea name="cat_desc" cols="" rows="" class="textarea">{$info['cat_desc']}</textarea>
		</div>
	</div>
	<div class="row cl">
		<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
			<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
		</div>
	</div>
	</form>
</article>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__ROOT__/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/icheck/jquery.icheck.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__ROOT__/admin/lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
<script type="text/javascript" src="__ROOT__/admin/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="__ROOT__/admin/static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer /作为公共模版分离出去-->
<script>
	//顶级分类默认选中
	$('[name="pid"]').val({$info['pid']});
	//是否显示默认选中
	$('[name="is_show"]').val([{$info['is_show']}]);
	//是否导航栏显示默认选中
	$('[name="is_nav"]').val([{$info['is_nav']}]);
</script>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});

	$("#form-admin-add").validate({
		rules:{
			cat_name:{
				required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			//$(form).ajaxSubmit();
			$.post($(form).attr('action'),$(form).serialize(),function(msg){
				if( msg.status == 0 )
				{
					layer.msg(msg.msg, {icon: 6, time:3000}, function(){
						var index = parent.layer.getFrameIndex(window.name);
						//parent.$('.btn-success').click();
						window.parent.location.reload();
						parent.layer.close(index);
					});
				}
				else
				{
					layer.msg(msg.msg, {icon: 5});
				}
			},'json');
			return false;
		}
	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>