<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="/static/Youlong/css/pintuer.css">
<link rel="stylesheet" href="/static/Youlong/css/admin.css">
<script src="/static/Youlong/js/jquery.js"></script>
<script src="/static/Youlong/js/pintuer.js"></script>
</head>
<body>
<div class="panel admin-panel">
  <div class="panel-head"><strong class="icon-reorder"> 友情链接列表</strong></div>
  <table class="table table-hover text-center">
    <tr>
      <th width="10%">ID</th>
      <th>Logo</th>
      <th>文字</th>
      <th>URL</th>
      <th  width="20%">描述</th>
      <th width="10%">排序</th>
      <th width="15%">操作</th>
    </tr>
    {foreach name="data" item="v"}
    <tr>
      <td>{$v['id']}</td>
      <td><img src="/uploads/{$v['thumb']}" alt="" width="120" height="50" /></td>
      <td>{$v['title']}</td>
      <td>{$v['url']}</td>
      <td>{$v['note']}</td>
      <td>{$v['sort']}</td>
      <td><div class="button-group">
      <a class="button border-main" href="{:url('Links/edit', array('id'=>$v['id']))}"><span class="icon-edit"></span> 修改</a>
      <a class="button border-red" href="{:url('Links/del', array('id'=>$v['id']))}" onclick="return confirm('您确定要删除吗?')"><span class="icon-trash-o"></span> 删除</a>
      </div></td>
    </tr>
    {/foreach}
  </table>
</div>
</body></html>